
.legal-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  font-family: CorpoPro_Regular,CorpoALig;
  background-color: black;
  -webkit-overflow-scrolling: touch!important;
  color: white
}

.legal-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  margin-top: 40px;
  padding-right: 30px;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.legal-closeBtn {
  color: rgba(153,153,153,1);
  font-size: 20px;
}

.legal-title {
  font-size: 5vh;
  text-align: left;
  padding-left: 10vw;
  padding-right: 10vw;
}

.legal-text {
  text-align: left;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 150px;
  font-size: 2vh;
}

.legal-text-title {
  text-align: left;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-family: CorpoS_Bold;
  font-size: 2.5vh;
}

.legal-text-container {
  display: flex;
  flex-direction: column;
}

.legal-text-container td {
  padding-right: 10px;
  padding-bottom: 10px;
}

.legal-text-subtitle {
  font-family: CorpoS;
  color: black;
  margin-bottom: 10px;
}

.legal-text-content {
  font-family: CorpoS_Light;
  color: black;
  margin-bottom: 10px;
}

.legal-text-link {
  font-family: CorpoS_Light;
  color: rgba(0,173,239,1);
}

.accept-btn {
  color: white;
  border-radius: 0px;
  width: 45%;
}

.accept-btn:active {
  outline: none;
  border: none;
}

.decline-btn {
  /*background-color: #9d9d9d;*/
  color: #ffffff;
  border-radius: 0px;
  width: 45%;
}

.decline-btn:active {
  outline: none;
  border: none;
}

.accept-btn:disabled,
.accept-btn[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.decline-btn:disabled,
.decline-btn[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.legal-appear {
  opacity: 0.01;
}

.legal-appear.legal-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.legal-language-selection-group {
  display: flex;
  flex-direction: row;
  color: grey;
  font-size: 2vh;
  width: 100%;
  justify-content: flex-end;
  padding-right: 10px;
  padding-top: 0px;
  background-color: white;
}

.legal-language-item {
  margin-left: 10px;
  font-family: CorpoS_Light;
  display: none;
}

.legal-language-active-item {
  margin-left: 10px;
  font-family: CorpoS_Bold;
  color: black;
  display: none;
}
