#leadMain {
  width: 100%;
  height: calc(100% - var(--main-nav-height));
  position: fixed;
  top: 0;
  z-index: 20;
  background-color: white;
}

#leadMain_topbar {
  width: 100%;
  height: var(--top-container-height);
  background-color: black;
}

#leadMain_content {
  width: 100%;
  height: calc(100% - var(--top-container-height));
  background-color: white;
}

.leadDetailMain {
  width: 100%;
  height: 100%;
  background-color: white;
}

.leadDetailImage {
  width: 100%;
  height: var(--accessory-detail-image-height);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  position: relative;
}

.leadDetailInterestBar {
  position: absolute;
  border: 0px;
  width: 100%;
  background-color: var(--accessory-detail-interest-panel-backgroundColor);
  height: var(--accessory-detail-interest-panel-height);
  display: flex;
  text-align: left;
  padding-left: 15px;
  align-items: center;
  font-family: var(--accessory-detail-interest-panel-font);
  font-size: var(--accessory-detail-interest-panel-font-size);
  color: var(--accessory-detail-interest-panel-font-color);
}

.leadDetailContent_ProductNumber {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-weight: bold;
}

.laedDetailContent {
  width: 100%;
  text-align: left;
  padding: 15px;
  color: black;
  font-family: CorpoS;
}

.leadDetailContent_toc {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 12px;
  color: #cccccc;
}

.leadDetailImageSet {
  width: 100%;
  height: 100%;
  position: relative;
}

.productFinePrint {
  font-size: 12px;
}
