.landing-page-status-tracker-header {
  width: 100vw;
  height: 19vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 320px) {
  .landing-page-status-tracker-title {
    font-family: CorpoPro_Regular,  CorpoALig, Times, serif;
    font-size: 18px;
    color: white;
    height: 6vh;
    width: 100vw;
    line-height: 6vh;
    padding-top: 1vh;
  }
}

@media only screen and (min-width: 321px) {
  .landing-page-status-tracker-title {
    font-family: CorpoPro_Regular, CorpoALig, Times, serif;
    font-size: 5vw;
    color: white;
    height: 6vh;
    width: 100vw;
    line-height: 6vh;
    padding-top: 1vh;
  }
}

@media only screen and (min-width: 500px) {
  .landing-page-status-tracker-title {
    font-family: CorpoPro_Regular, CorpoALig, Times, serif;
    font-size: 24px;
    color: white;
    height: 6vh;
    width: 100vw;
    line-height: 6vh;
    padding-top: 1vh;
  }
}

.landing-page-vehicle-slider-container {
  width: 100%;
  height: 13vh;
}

.slick-next {
  right: 25px;
  z-index: 2;
}

.slick-prev {
  left: 25px;
  z-index: 2;
}
