.accDetailMain {
  width: 100%;
}

.accDetailImage {
  width: 100%;
  height: var(--accessory-detail-image-height);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  position: relative;
}

.accDetailInterestBar {
  position: absolute;
  border: 0px;
  width: 100%;
  background-color: var(--accessory-detail-interest-panel-backgroundColor);
  height: var(--accessory-detail-interest-panel-height);
  display: flex;
  text-align: left;
  padding-left: 15px;
  align-items: center;
  font-family: var(--accessory-detail-interest-panel-font);
  font-size: var(--accessory-detail-interest-panel-font-size);
  color: var(--accessory-detail-interest-panel-font-color);
}

.accDetailContent_ProductNumber {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-weight: bold;
}

.accDetailContent {
  width: 100%;
  text-align: left;
  padding: 15px;
}

.accDetailContent_toc {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 12px;
  color: #cccccc;
}
