.collectionsMainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.collectionCard {
  width: 50%;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 5px;
  position: relative;
}

.collectionCard_image {
  width: 100%;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  position: relative;
  background-color: white;
}

.collectionCard_image_content {
  position: absolute;
  top: 0;
  left: 0;
}

.collectionCard_text {
  height: var(--products-coll-card-text-height);
  color: var(--products-coll-card-text-font-color);
  font-family: var(--products-coll-card-text-font);
  font-size: var(--products-coll-card-text-font-size);
  text-align: left;
  background-color: black;
  padding: 5px;
  overflow: hidden;
  line-height: 1;
}
