.status-panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.status-panel-enter {
  opacity: 0.01;
}

.status-panel-enter.status-panel-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.status-panel-leave {
  opacity: 1;
}

.status-panel-leave.status-panel-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.anchor-free-btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
}

.anchor-free-btn:hover {
  text-decoration: none;
}
