general:
  ok: OK
  edit: Edit
  change: Change
  workshop: Workshop
  service advisor: Service Advisor
  language: Language
  or : or
  session expired : Session expired
  network error : Network error, please try again later
  network error 2 : Please reload the app for the latest information
notification:
  consent:
    title: Do you want to receive push notification from Servisim?
    text: Servisim app may ask for your permission to enable push notification feature. Once enabled, the app will send you push notifications for maintenance status update on your vehicle. You can turn off or turn on the push notification feature by going to Notifications -> Servisim on your iPhone's Settings page.
    accept: Accept
    reject: Reject
location:
  consent:
    title: Do you want Servisim to use your current location?
    text: Servisim app may ask for your permission to use your geolocation information. Your location information will be used to locate nearby workshops and provide navigation. You can turn off or turn on the geolocation feature by going to Privacy -> Location Services -> Servisim on your iPhone's Settings page.
    accept: Accept
    reject: Reject
login:
  titleText: Welcome to the exclusive world of Mercedes-Benz Cars Aftersales
  helpText: To begin, please log in using your email address
  emailField: Email
  passwordField: Password
  loginBtn: Login
  registerBtn: Register
removeInterest:
  title: Remove Interest
  text: Your service advisor will be informed of this new action, at the end of the day. Please contact your service advior for more information.
  accept: Remove now
  reject: Do not remove



statusTracker:
  title: Status Tracker
  noServiceText: No active service in progress for this vehicle. Please select another vehicle.
  serviceDuration: Service Duration
  moreDetail: More Details
  additionalServices: Additional Services
  estimatedTimeLeft: Estimated time left
  estimatedTimeToCompelte : Estimated completion at
  completed: Completed
  inTransitToText: In transit to
  hours: Hours
  minutes: Minutes
  mins: Mins
  footnote: For more detailed information please get in touch with your service advisor.
  Service Status: Service Status
  cancel booking request: Cancel Booking Request
  requesting appointment on: Requesting appointment on
  contact customer consultant : Contact customer consultant

  booking:
    stageName: Booking Confirmed
    makeBookingText: No booking
    bookingPendingTitle: Booking Pending
    sentOnTitle: Sent on
    selectedTime: Your appointment is on
    bookingConfirmedTitle: Booking Confirmed
    bookingConfirmedText: Your appointment is confirmed
    appointmentTime: Appointment time
    updated by service provider: Updated by service provider
    appointment on: Appointment on
    new request: Make a new request

    cancelBooking:
      title : Cancel Booking Request
      text : If i cancel this booking request, my service advisor will be notified and this request will be invalid.
      accept : Cancel Request
      reject : Do not cancel

  maintenance:
    stageName: Maintenance
    maintenanceDetail:
      part & material replacement : Part & Material Replacement
      overview:
        title: Overview
        Change the engine oil: Change the engine oil
        Replace the oil filter: Replace the oil filter
        Replace the air filter: Replace the air filter
        Replace the dust filter: Replace the dust filter
        Check engine: Check engine
        Check brake & tires: Check brake & tires
        Check exterior & interior: Check exterior & interior

      detail:
        title: Details
        tyreBrake:
          title: Tyre, Brake
          Perform brake test: Perform brake test
          Check brake pad thickness: Check brake pad thickness
          Check tires (measure tire tread depth and correct tire pressure): Check tires (measure tire tread depth and correct tire pressure)
          Check conditions of front/rear axles and axle ball joints: Check conditions of front/rear axles and axle ball joints
          Check condition of shock absorbers & springs: Check condition of shock absorbers & springs
          Check condition of steering and tie rods: Check condition of steering and tie rods

        exterior:
          title: Exterior
          Check exterior lights: Check exterior lights
          Check headlamp range & adjustment: Check headlamp range & adjustment
          Clean and lubricate panoramic sliding sunroof (if exists): Clean and lubricate panoramic sliding sunroof (if exists)

        interior:
          title: Interior
          windowShieldCheck: Check windshield wipers & washer system (Correct fluid level)
          replaceKeyBat: Replace battery for Keyless-Go key (if exists)
          instrumentLightCheck: Check lamps in the instrument cluster and interior illumination
          trunkLightCheck: Check trunk illumination for proper operation
          firstAidCheck: Check first aid bag
          symbolLightCheck: Check symbol and interior lightning

        engine:
          title: Engine
          starterCheck: Check starter
          checkEngineParts: Check all visible parts in engine compartment
          checkUndersideParts: Check all visible parts in vehicle underside for damage and leaks

      replacement:
        title: Parts Replacement
        description: Wear & tear parts replacement (like disc or brake pads etc) depend on usage and are not listed if not stated differently in vehicles manual.
        fuelFilterReplacement: fuel filter is replaced only for diesel engines every 1 year/15.000 km
        brakeFluidReplacement: brake fluids are replaced every 2 years
        sparkPlugReplacement: spark plugs are replaced every 3 years / 45.000 km for 4 clynder engines; every 4 years / 60.000 km for 6 clynder engines
        coolantReplacement: coolant is replaced every 10 years/150.000 km

      parts:
        engineOil: Engine Oil
        filterOil: Filter (oil, air, dust, fuel)
        brakeFluid: Brake fluid
        sparkPlug: Spark plug
        coolant: Coolant

  final check:
    stageName: Final Check
    finalCheckDetail: Final check under progress to ensure that all processes and your additional requests have been accomplished.

  cleaning:
    stageName: Cleaning
    overview:
      title: Overview
      exterior:
        title: Exterior
        windscreen: Windscreen & windows
        body: Body
        headlamp: Headlamps
        wheels: Wheels
        tires: Tires
      interior:
        title: Interior
        dashConsole: Dash & Console
        steeringWheel: Steering Wheel
        floor: Floor mats
        door: Doors & Trunk
        seats: Seats

  handover:
    stageName: Handover
    readyForPickupText: Your car is ready to pick up
    callYourDealer: Please call your dealer
    feedback: Feedback

campaign:
  campaignTitle: Campaign
  0:
    name: "AdvantagePlus : Extended Warranty for 4th Year"
    summary: We provide you an excellent product to extend your warranty to the 4 th year with a full protection!
    description: If your Mercedes-Benz car is within 3 years warranty, we provide you an excellent product to extend your warranty to the 4 th year with a full protection! With the full scope Advantageplus product, you can protect you vehicle to any kind of technical breakdowns without any mileage limitations. All product related technical breakdowns are covered and will be fixed free of charge including related labour costs.
  1:
    name: Garmin Map Pilot Navigation
    summary: The Garmin® MAP PILOT turns your Audio 20 CD into a high-performance navigation system.
    description: You want a navigation system that’s intuitive, that doesn’t restrict your field of vision and that you can always rely on to guide you safely to your destination? The Garmin® MAP PILOT turns your Audio 20 CD into a high-performance navigation system - split screen, 3D views, display of speed limits and much more – perfectly  integrated into your Mercedes-Benz and easy to operate via the Controller, the touchpad or using voice control.
  2:
    name: Diamond Grill
    summary: Your Mercedes also deserves a diamond. Now make your Mercedes more attractive with the original diamond effect grill.
    description: Your Mercedes also deserves a diamond. Now make your Mercedes more attractive with the original diamond effect grill
  3:
    name: Illuminated Star
    summary: Illuminated Mercedes star logo. Let your star shine.
    description: Illuminated Mercedes star logo. Let your star shine. Thanks to fibre-optic cables and LED technology, the central star logo in your Mercedes’ radiator grille lights up when you remotely unlock the vehicle or open the door or tailgate.
  4:
    name: Genuine Oil
    summary: The only oil with Mercedes-Benz know-how Improved performance thanks to reduced friction.
    description: The only oil with Mercedes-Benz know-how Improved performance thanks to reduced friction. Like a well-oiled machine - from minus 30 to plus 260 degrees. Longer usability. Lower fuel consumption.
  5:
    name: Summer Tire Campaign
    summary: This summer tires at Mercedes-Benz workshops are with 20% discount.
    description: This summer tires at Mercedes-Benz workshops are with 20% discount. If you buy 4 tires you also get 4 original hub caps. Besides, all tires are under warranty for external damages up to 24 months.
  6:
    name: Tire Warranty
    summary: Your tires are under our warranty! Don't let the bad suprises on the road to make you unhappy.
    description: Your tires are under our warranty! Don't let the bad suprises on the road to make you unhappy. With our 24 month duration tire warranty, we replace the tires in case of any blow outs, running over sharp items or having a roadside curb.
  7:
    name: Pre-Check for Legal Inspection
    summary: Come to authorised workshops before your legal inspection.
    description: Come to authorised workshops before your legal inspection. Our experts will pre-check your vehicle free of charge in a quick way. If you want we can also perform the related works so that your vehicle passes the check.
  8:
    name: Mercedes-Benz Insurance
    summary: Mercedes-Benz insurance provides you a great support in case of any accidents.
    description: Mercedes-Benz insurance provides you a great support in case of any accidents. All works will be performed in authorised workshops with genuine spare parts. So your Mercedes stays original and you keep on driving safely.
  9:
    name: Small Repair
    summary: Your Mercedes-Benz Dealership can offer minor repairs quickly, easily, and cost effectively, often while you wait.
    description: Whether it's a rock chip, a spill, a sharp object piercing the interior, a wheel making contact with the curb, or seasonal hazards like road grime, or salt attacking your rims, Mercedes-Benz has the solution. Your Mercedes-Benz Dealership can offer minor repairs quickly, easily, and cost effectively, often while you wait.
  footnote: Please contact your dealer for more information or visit our website
  link: here.

legalTerm:
  termOfUseTitle: Terms of Use
  termOfUseSubTitle: End User Terms of Use for the Aftersales Status Tracker
  accept: Accept
  decline: Decline
  declineAlert: You have to accept the Terms of Use in order to use this app.

sideMenu:
  menu: Menu
  home: Home
  myVehicle: My Vehicles
  myProfile: My Profile
  lanEnglish: English
  lanTurkish: Turkish
  logout: Logout
  languageAlert:
    title: Confirm
    text: You will be redirected to the home page after switching language. Do you want to proceed?
    ok: OK
    cancel: Cancel

additionalService:
  title: Additional Service
  footnote: These services vary from workshop to workshop. There will be some additional prices to be paid. The service advisor will contact you directly for more information.
  Detailed Cleaning:
    title: Detailed Cleaning
    description: Restore your cars original beauty with a detailed exterior & interior cleaning done by our experts.
    detail:
      0: "Detailed cleaning including the following services:\n"
      1: "- Anti-bacterial interior cleaning"
      2: "- Engine cleaning"
      3: "- Exterior paint protection"
      4: "- Polishing"
      5: "- Window tint films"
      6: "- Air conditioner cleaning"
  "AdvantagePlus : Extended Warranty for 4th Year":
    title: "AdvantagePlus : Extended Warranty for 4th Year"
    description: If your Mercedes-Benz car is within 3 years warranty, we provide you an excellent product to extend your warranty to the 4 th year with a full protection!
    detail:
      0: If your Mercedes-Benz car is within 3 years warranty, we provide you an excellent product to extend your warranty to the 4 th year with a full protection!
      1: With the full scope Advantageplus product, you can protect you vehicle to any kind of technical breakdowns without any mileage limitations.
      2: All product related technical breakdowns are covered and will be fixed free of charge including related labour costs.
  contactDealer: Contact Dealer

feedback:
  Feedback: Feedback
  Please rate our service so that we can serve the best for you: Please rate our service so that we can serve the best for you.
  Enter your feedback here: Enter your feedback here
  Submit: Submit
  Thank you: Thank you
  Confirmation: Your feedback has been submitted.

pageTitle:
  Campaign: Campaign
  Others : Others
  Events: Events
  My vehicles: My Vehicles
  Select a workshop: Select a workshop
  Workshop: Workshop
  Date and time: Date and time
  Service detail: Service detail
  Select a date & time: Select a date & time
  Select services: Select services
  Booking summary: Booking summary
  Workshop Preferences: Workshop Preferences
  New Vehicle: New Vehicle

myVehicle:
  Enter your vehicle details: Enter your vehicle details
  Add: Add
  Enter plate number: Enter plate number
  Select a class: Select a class
  Select a model: Select a model
  Select a variant: Select a variant
  Enter production year: Enter production year
  No result: No results
  Add new vehicle: Add new vehicle
  Remove : Remove

booking:
  navigation:
    New Request: New Request
    Select a workshop: Select a workshop
    Select a service advisor: Select a service advisor
    Input appointment preferences: Input appointment preferences
    Service preferences: Service preferences
    Confirm request: Confirm request
  Next: Next
  Save as preferences : Save preferences
  workshop:
    Preferred: Preferred
    Selected: Selected
    Traffic not available: Traffic not available
    Search: Search for city
    hours: hours
    mins: mins
    drive away: drive away
    away : away
    Get direction: Get direction
    Set as preferred workshop: Set as preferred workshop
    Set as preferred : Set as preferred
    Select this workshop: Select this workshop
    Back: Workshop list
    Locating nearby dealers: Locating nearby dealers...
    No nearby dealer found: No nearby dealer found
    results : Results
    nearby : Nearby
  agent:
    Select Service Advisor: Select Service Advisor
    Select this agent: Select this agent
    Mobile: Mobile
    Email: Email
    There are currently no agents in this workshop : There are currently no agents in this workshop
    Please select another dealer : Please select another dealer
  date:
    I want an appointment: I want an appointment
    or alternatively: or alternatively
    sundayAlert: This dealer does not open on Sunday. Please choose another date.
    sundayAlertTitle: Please choose another date.
  services:
    Header1: Service details
    Header2: Tyre
    Header3: Other services
    Maintenance: Maintenance
    Repair: Repair
    Paint/Body: Paint/Body
    Tyre change: Tyre change
    Tyre change request: Specify tyre change requirement
    General inspection: General inspection
    Valet service: Valet service
    Replacement car: Replacement car
    Mileage of your vehicle (km): Mileage of your vehicle (km)
    Other request (optional): Other request (optional)
    The following information is not complete: The following information is not complete
    Invalid input: Invalid input
    Please enter a valid number: Please enter a valid number
    Please specify at least a service : Please specify at least a service
  summary:
    Edit booking: Edit booking
    Confirm booking: Confirm booking
    Workshop: Workshop
    Service Agent: Service Agent
    Service related requests: Service related requests
    Other requests: Other requests
    Or alternatively: Or alternatively
    Tyre change requirement: Tyre change requirement
    Preferred appointment schedule : Preferred appointment schedule
    errorList:
      Workshop: Workshop
      Service advisor: Service advisor
      Date and time: Date and time
      Service detail: Service detail
  confirmation:
    Title: Thank you!
    Text: Your booking request has been submitted. You can check your booking status in your dashboard.

profile:
  Enter your profile: Enter your profile
  Name: Name
  First Name: First Name
  Last Name: Last Name
  Gender: Gender
  Male: Male
  Female: Female
  Email Address: Email Address
  Mobile Number: Mobile Number
  Occupation: Occupation
  Country: Country
  City: City
  Address Line: Address Line
  Save: Save
  Banker: Banker
  Engineer: Engineer
  Professor: Professor
  Please input: Please input
  Select country: Select country
  Select occupation: Select occupation
  Select city: Select city
  occupationList:
    Banker: Banker
    Engineer: Engineer
    Professor: Professor
  cityList:
    Istanbul: "Istanbul"
    Ankara: "Ankara"
    Izmir: "Izmir"
    Bursa: "Bursa"
    Adana: "Adana"
    Gaziante: "Gaziante"
    Konya: "Konya"
    Atalya: "Atalya"
    Kayseri: "Kayseri"
    Mersin: "Mersin"
  countryList:
    Turkey: Turkey

news:
  News: MB World
product:
  Product: Products
  Accessories : Accessories
  Collections : Collections
profileMain:
  My Profile: My Profile
  Personal: Personal
  Vehicle: Vehicle
  Settings: Settings
contactUs:
  Contact Us: Contact Us
  Contacts : Contacts
  Social : Social

lead :
  lead toc 1 : The prices do not include labour costs.
  lead toc 2 : Pictures may differ from original product.
  lead toc 3 : Product number and prices may differ for each vehicle type.
  lead toc 4 : Please get in contact with your dealer.
  recommended price : Recommended list price

forms:
  PlateNumber: Plate Number
  Series: Series
  Models: Model
  Variant: Variant
  Production Year: Production Year
  Required : Required
  Mileage : Mileage
  Date : Date
  Appointment time : Appointment time
  selected : Selected

vehicleNavigator :
  Remove vehicle title : Removal of vehicle from your account
  Remove vehicle text : Removal of this vehicle will be deleted permanently all service history of this vehicle from the application.
  Remove vehicle accept : Accept
  Remove vehicle reject: Reject
  Add vehicle success message : Successfully added vehicle
  Add vehicle success close : Close
  Add vehicle error title : Error While registering new vehicle
  Add vehicle error message : Please try again later
  Add vehicle error close : Close
  Add vehicle duplicated plate number title : Error While registering new vehicle
  Add vehicle duplicated plate number message : Unable to create vehicle, vehicle plate number already exist
  Add vehicle duplicated plate number close : Close
  Update vehicle success message : Vehicle Updated
  Update vehicle success close : Close
  Update vehicle error title : Error While updating vehicle
  Update vehicle error message : Please try again later
  Update vehicle error close : Close
  Delete vehicle success message : Vehicle Deleted
  Delete vehicle success close : Close
  Delete vehicle error title : Error While deleting vehicle
  Delete vehicle error message : Please try again later
  Delete vehicle error message 2 : Unable to delete vehicle as this vehicle has an ongoing appointment
  Delete vehicle error close : Close


contact :
  Emergency Contact : Emergency Contact
  Emergency details : If you cannot start your car or continue your journey for technical, safety or legal reasons, we will come and get you up and running.
  Emergency footnote : If you require immediate assistance contact

Interest :
  Interested : Interested
  Express Interest : Express Interest
  Remove Interest : Remove Interest

appointmentNavigator :
  Add appointment success message : Successfully added new appointment
  Add appointment success close : Close
  Add appointment error title : Error adding new appointment
  Add appointment error message : Please try again later
  Add appointment error close : Close
  Delete appointment success message : Successfully deleted appointment
  Delete appointment success close : Close
  Delete appointment error title: Error canceling appointment
  Delete appointment error message : Appointment not deleted, please try again later
  Delete appointment error close : Close

feedbackNavigator :
  Add feedback success message : Feedback sent
  Add feedback success close : Close
  Add feedback error title : Error sending feedback
  Add feedback error message : Please try again later
  Add feedback error close : Close
