.vSettingMainContainer {
  width: 100%;
  height: 100%;
  padding-left: 8%;
  padding-right: 8%;
  font-family: var(-setting-vehicle-font);
}

.vehicleSettingCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-top: var(--settings-vehicle-card-paddingTop);
  padding-bottom: var(--setting-vehicle-card-paddingBottom);
  border-bottom: 0.5px solid var(--settings-vehicle-card-border-color);
  padding-right: 22px;
}

.vehicleSettingCard_plate {
  text-align: left;
  color: var(--setting-vehicle-plate-font-color);
  font-size: var(--setting-vehicle-plate-font-size);
}

.vehicleSettingCard_model {
  text-align: left;
  color: var(--setting-vehicle-model-font-color);
  font-size: var(--setting-vehicle-model-font-size);
  font-family: CorpoS_Light;

}

.vehicleSettingCard_model_button {
  display: flex;
  justify-content: center;
}
