.popover-map-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
}

.popover-map {
  height: 90%;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  border-radius: 25px;
  overflow: hidden;
}

.popover-map-toolbar {
  background: white;
  height: 8%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 20px;
}

.popover-map-toolbar-text {
  color: rgba(0,173,239,1);
  font-family: CorpoS;
}

.popover-map-wrapper {
  height: 84%;
  width: 100%;
}

.popover-map-footer {
  background: white;
  height: 8%;
  width: 100%;
}

.popover-map-toolbar-btn {
  height: 40px;
  width: 40px;
  background: url("../../../assets/close_black.png") no-repeat;
  background-color: white;
  border: none;
  background-size: 40% 40%;
  background-position: center;
}
