.tabContainer {
  width: 100%;
  height: 100%;
}

.tabHeader {
  height: var(--tab-header-height);
  width: 100%;
  overflow-x: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: var(--tab-header-font-size);
}

.tabSpace {
  height: var(--tab-space-height);
  width: 100%;
}

.tabHeaderInner {
  max-width: 100%;
  height: calc(100% - 15px);
  margin: 0 auto;
  color: #666666;
}

.tabContent {
  height: calc(100% - var(--tab-header-height) - var(--tab-space-height));
  position: relative;
}

.tabHeaderItem {
  height: 100%;
  display: flex;
  color: var(--tab-header-font-color);
  align-items: center;
  margin: auto;
  padding: 10px;
  background-color: red;
}

.tab_selected {
  color: var(--tab-header-selected-font-color);
  text-decoration: underline;
  text-decoration-color: var(--tab-header-selected-underline-color);
}
