.accMainContainer {
  width: 100%;
  height: 100%;
}

.accCard {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  position: relative;
  margin-bottom: 3px;
}

.accCard:last-child {
  margin-bottom: 0px;
}

.accBg {
  width: 100%;
  height: 25%;
  z-index: 3;
  background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); /* Safari 5.1-6.0 */
  background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); /* Opera 11.1-12.0 */
  background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); /* Firefox 3.6-15 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); /* Standard syntax */
  position: absolute;
  bottom: 0;
  left: 0;
}
.interestContainer {
  width: 100%;
  text-align: left;
}

.accTitle {
  z-index: 5;
  width: 100%;
  text-align: left;
  font-family: var(--product-acc-card-title-font);
  color: var(--product-acc-card-title-font-color);
  font-size: var(--product-acc-card-title-font-size);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
