.contact-container {
  width: 100%;
  height: 100%;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.contact-sub-header {
  text-align: left;
  font-size: 18px;
  font-family: CorpoS_Bold;
  color: white;
}

.contact-help-text {
  text-align: left;
  font-family: CorpoS_light;
  color: #666666;
  font-size: 16px;
}

.contact-text {
  text-align: left;
  font-family: CorpoS_light;
  color: white;
  padding-top: 10px;
  font-size: 16px;
}

.contact-call-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.contact-call-text {
  color: var(--textButton-color);
  font-family: var(--textButton-font);
  font-size: 16px;
}

.contact-call-icon {
  height: 23px;
  width: 23px;
  background-image: url('../../assets/phone.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
