

.bg_shade_black {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.48)); /* Safari 5.1-6.0 */
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.48)); /* Opera 11.1-12.0 */
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.48)); /* Firefox 3.6-15 */
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.48)); /* Standard syntax */
}

.bg_shade_white {
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.48)); /* Safari 5.1-6.0 */
  background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.48)); /* Opera 11.1-12.0 */
  background: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.48)); /* Firefox 3.6-15 */
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.48)); /* Standard syntax */
}

.bp_contentArea_background {
  z-index: 2;
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.scrollablePanel_main {
  width: 100%;
  height: 100%;
  position: relative;
}

.scrollablePanel_content {
  z-index: 1;
  position: absolute;
  top: 0px;
  left : 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  touch-action: manipulation!important;
}

.scrollablePanel_content_A {
  -webkit-overflow-scrolling: touch!important;
  overflow: auto!important;
}
