
.campCardMain {
  width: 100%;
  position: relative;
  margin-bottom: 3px;
}

.campCardMain:last-child {
  margin-bottom: 0px;
}

.campCard_content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  position: relative;
  margin-bottom: 3px;
}

.imageContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ccimage {
  width: 100%;
  height: 100%;
}
