.booking-progress-bar-container{
}

.booking-progress-bar{
  height: var(--booking-progress-bar-height);
  background: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.booking-progress-bar-title-container {
  height: var(--booking-progress-title-height);
  background: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
}

.booking-progress-bar-title {
  font-size: 22px;
  font-family: CorpoPro_Regular ,CorpoALig;
  color: white;
}
