.expanded-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}

.top-banner {
  width: 100%;
}

.workshop-image {
  width: 100%;
}

.expand-item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin-top: 15px;
}

.expand-item-name {
  width: 100%;
  height: 60%;
  text-align: left;
  font-family: CorpoS_Bold;
  margin-left: 0%;
  position: relative;
  max-height: 32px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.expand-item-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
}

.expend-item-description {
  text-align: left;
  width: 90%;
  margin-top: 10px;
  font-family: CorpoS_Light;
  height: 44px;
  align-items: center;
  justify-content: flex-start;
  display: flex;
}

.workshop-select-btn {
  width: 80%;
}

.prefer-checkbox {
  font-family: CorpoS_Light;
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 44px;
}

.prefer-checkbox-label {
  margin-left: 10px;
}

.expand-select-workshop-btn {
  width: 92%;
  margin-top: 4%;
  margin-bottom: 4%;
}
