.selectFieldContainer{
  width: 100%;
  text-align: left;
}

.vehicleContainerMain {
  width: 100%;
  height: 100%;
}

.vehicleContainerMain_content {
  width: 100%;
  height: calc(100% - var(--top-container-height));
}

.vehicleRegisterFormMain {
  padding: 15px;
}

.vehicle-form-error-msg {
  font-family: CorpoS_Light, Times, serif;
  font-size: 12px;
  color: red;
  margin-left: 2px;
  margin-top:2px;
  height: 8px;
}

.series-dropdown {
  z-index: 100;
}

.model-dropdown {
  z-index: 99;
}

.variant-dropdown {
  z-index: 98;
}

.register-vehicle-input {
  width: 80%;
  height: 6vh;
  border: 1px gray solid;
  padding-left: 10px;
  padding-right: 10px;
  font-family: CorpoS;
  margin-top: 20px;
  text-align: center;
  border-radius: 0px;
  -webkit-appearance: none;
}
