.booking-summary {
  margin-top: 0px;
  padding-bottom: 5%;
  text-align: left;
  height: calc(100% - var(--booking-progress-title-height) - var(--booking-progress-bar-height));
  overflow-y: auto;
  background: white;
  -webkit-overflow-scrolling : touch !important;
}
.booking-summary-divider-container {
  width: 100%;
  height: 1px;
  background-color: rgba(245,245,245,1);
}

.booking-summary-divider {
  width: 20%;
  height: 1px;
  background-color: rgba(180,180,180,1);
  margin-left: 20px;
}

.booking-summary-title{
  width: 100%;
  font-size: 28px;
  font-family: 'CorpoS_Bold', Times, serif;
  letter-spacing: -1px;
}
.booking-summary-text{
  font-size: 16px;
  font-family: 'CorpoS', Times, serif;
  letter-spacing: -1px;
  line-height:20px;
  margin-top: 2px;
}
.booking-summary-text-b{
  font-size: 20px;
  font-family: 'CorpoS_Bold', Times, serif;
  letter-spacing: -1px;
  line-height:22px;
  margin-bottom: 8px;
}

.vehicle-info {
  width: 100%;
  height: 100px;
  padding: 20px;
  background-color: rgba(245,245,245,1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.date-info {
  padding: 20px;
  width: 100%;
  background-color: rgba(245,245,245,1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.address-info {
  padding: 20px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.summary-other-service-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background: white;
}

.summary-other-service {

}

.dealer-name-info {
  font-size: 18px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.summary-btn-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.booking-summary .button_general {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.summary-service-info {
  padding: 20px;
  background: white;
}
