.table-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  border-top: 1px solid #dddddd;
}

.table-item-selected {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  border: 2px solid rgba(0,173,239,1);
}

.row-first-item {
  height: 100%;
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.row-second-item {
  height: 100%;
  width: calc(100% - 160px - 15px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 15px;
}

.row-second-item-alt {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2%;
}

.row-third-item {
  height: 100%;
  width: 160px;
  position: relative;
}

.booking-selected-icon {
  background-image: url('./Selected.png');
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* styles for '...' */
.item-title {
  width: 100%;
  text-align: left;
  font-family: CorpoS_Bold;
  margin-left: 0%;
  position: relative;
  padding-right: 2px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


/*@media only screen and (max-width: 320px) {
  .item-title, .expand-item-name {
    font-size: 14px;
  }

  .row-container-1, .item-id, .expand-item-info, .expend-item-description {
    font-size: 12px;
  }
}

@media only screen and (min-width: 321px) {
  .item-title, .expand-item-name {
    font-size: 4vw;
  }

  .row-container-1, .item-id, .expand-item-info, .expend-item-description {
    font-size: 3.5vw;
  }
}

@media only screen and (min-width: 500px) {
  .item-title, .expand-item-name {
    font-size: 22px;
  }

  .row-container-1, .item-id, .expand-item-info, .expend-item-description {
    font-size: 20px;
  }
}*/


.row-container-1 {
  display: flex;
  margin-left: 0%;
  width: 100%;
  flex-direction: row;
  align-items: center;
  margin-top: 1px;
  font-size: 14px;
}

.row-container-1-alt {
  display: flex;
  margin-left: 0%;
  width: 100%;
  flex-direction: column;
  align-items: left;
  margin-top: 1px;
  font-size: 14px;
}

.table-item:active {
  box-shadow: 3px 3px 6px rgba(0,0,0,0.16);
}

/*.table-item .row {
  width: 80%;
  height: 40%;
  display: flex;
  align-items: left;
  justify-content:flex-start;
}*/

/*.table-item .first-item {
  margin-top: 10px;
  height: 60%;
}*/

.item-id {
  border-radius: 50%;
  width: 5vw;
  height: 5vw;
  max-width: 18px;
  max-height: 18px;
  background: dimGrey;
  color: white;
}

.prefer {
  color: rgba(0,173,239,1) ;
  font-family: CorpoS_Bold;
}

.distance {
  text-align: left;
  font-family: CorpoS;
  color: gray;
  display: flex;
}

.sperator-dot {
  margin-left: 4px;
  margin-right: 4px;
}

.dealer-image {
  width: 100%;
  height: 100%;
}


@keyframes fadeStatic {
    from {opacity: 0;}
    to {opacity: 1;}
}

.distanceTransition {
  animation-name: fadeStatic;
   animation-duration: 2s;
}
