.mini-vehicle-card-container {
  height: 13vh;
  width: 100%;
  display: flex!important;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 320px) {
  .mini-vehicle-card-plate {
    font-family: CorpoS_Bold;
    font-size: 23px;
    color: white;
  }
}

@media only screen and (min-width: 321px) {
  .mini-vehicle-card-plate {
    font-family: CorpoS_Bold;
    font-size: 6.5vw;
    color: white;
  }
}

@media only screen and (min-width: 500px) {
  .mini-vehicle-card-plate {
    font-family: CorpoS_Bold;
    font-size: 29px;
    color: white;
  }
}

.mini-vehicle-card-model-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.mini-vehicle-card-icon {
  max-width: 230px;
  max-height: 12px;
  width: auto;
  height: auto;
}

@media only screen and (max-width: 320px) {
  .mini-vehicle-card-model {
    font-family: CorpoS_Light, Times, serif;
    font-size: 15px;
    margin-left: 10px;
    color: rgba(200,200,200,1);
  }
}

@media only screen and (min-width: 321px) {
  .mini-vehicle-card-model {
    font-family: CorpoS_Light, Times, serif;
    font-size: 3.5vw;
    margin-left: 2vw;
    color: rgba(200,200,200,1);
  }
}

@media only screen and (min-width: 500px) {
  .mini-vehicle-card-model {
    font-family: CorpoS_Light, Times, serif;
    font-size: 20px;
    margin-left: 10px;
    color: rgba(200,200,200,1);
  }
}
