<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * gap://ready; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">-->
    <title>AfterSales Tracker</title>

</head>

<body>
    <div id="root"></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script id="google-map-script" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUmOq5vIrtMPY-8-Zv4eRotDAENgdmlQk&language=tr"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
