.webview-background {
  z-index: 100;
  background-color: black !important;
  padding: 0 !important;
  height: 100%;
  width: 100%;
}

.webview-logout-background {
  z-index: 100;
  background-color: black !important;
  padding: 0 !important;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
}

.webview-navigation-bar {

}

.webview-iframe-container {
  position: relative;
  width: 100%;
  height: calc(100% - var(--top-container-height));
  overflow: scroll;
  background-color: black;
  -webkit-overflow-scrolling : touch !important;
}

.iframe {
  background-color: white;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border: none;
  position: relative;
}


.web-display-appear {
  opacity: 0.01;
  transform: translate(0%,100%);
}

.web-display-appear.web-display-appear-active {
  opacity: 1;
  transform: translate(0%,0%);
  transition: all .5s ease-in-out;
}

.web-display-leave {
  opacity: 1;
  transform: translate(0%,0%);
}

.web-display-leave.web-display-leave-active {
  opacity: 0.01;
  transform: translate(0%,100%);
  transition: all .5s ease-in-out;
}

#webviewInvs {
  background-color: red;
}
