.App {
  width: 100%;
  height: 100%;
  text-align: center;
  /*margin-top: 67px;*/
  background-color: black;
  background: linear-gradient(180deg, black 10%, #444444, black 80%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.top-image {
  width: 100%;
  heigth: 120px;
}

.action-btn-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*.pageSwap-leave {

  transform: translate3d(0, 0, 0);
}

.pageSwap-leave.pageSwap-leave-active {

  transform: translate3d(-100%, 0, 0);
  transition: all ease-out 600ms;
}*/


.modalPageSwipe-appear {
  z-index: 10;
  position: absolute;
  top: 100%;
}

.modalPageSwipe-appear.modalPageSwipe-appear-active {
  z-index: 10;
  top : 0%;
  transition: top 0.3s ease-out;
}

.modalPageSwipe-enter {
  z-index: 10;
  position: absolute;
  top: 100%;
}

.modalPageSwipe-enter.modalPageSwipe-enter-active {
  z-index: 10;
  top : 0%;
  transition: top 0.3s ease-out;
}

.modalPageSwipe-leave {
  z-index: 0;
  position: absolute;
  top: 0%;
  left: 0px;
}

.modalPageSwipe-leave.modalPageSwipe-leave-active {
  z-index: 0;
  top : 100%;
  transition: top 0.3s ease-out;
}

.mainPageSwap-enter {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
}

.mainPageSwap-enter.mainPageSwap-enter-active {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.mainPageSwap-leave {
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
}

.mainPageSwap-leave.mainPageSwap-leave-active {
  display: none;
}

.pageSwap-enter {
  height: 100%;
  position: relative;
  left: 100%;
}

.pageSwap-enter.pageSwap-enter-active {
  left : 0%;
  transition: left 0.3s ease-in;
}

.mainPageSwipIn-enter {
  height: 100%;
  position: relative;
  left: 100%;
}

.mainPageSwipIn-enter.mainPageSwipIn-enter-active {
  left : 0%;
  transition: left 0.3s ease-out;
}

.mainPageSwipIn-appear {
  height: 100%;
  position: relative;
  left: 100%;
  z-index: 20;
}

.mainPageSwipIn-appear.mainPageSwipIn-appear-active {
  left : 0%;
  transition: left 0.3s ease-out;
  z-index: 20;
}

.mainPageSwipIn-leave {
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
}

.mainPageSwipIn-leave.mainPageSwipIn-leave-active {
  left : -100%;
  transition: left 0.3s ease-out;
}

/*.reversePageSwap-leave {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  transform: translate3d(0, 0, 0);
}

.reversePageSwap-leave.reversePageSwap-leave-active {
  transform: translate3d(100%, 0, 0);
  transition: all ease-out 600ms;
}*/

.reversePageSwap-enter {
  /*transform: translate3d(-100%, 0, 0);*/
  opacity: 0.01;
}

.reversePageSwap-enter.reversePageSwap-enter-active {
  /*transform: translate3d(0, 0, 0);*/
  transition: all ease-out 600ms;
  opacity: 1;
}

.tabsPageAnimationAbsolute-appear {
  left: 100%;
  z-index: 20;
}

.tabsPageAnimationAbsolute-appear.tabsPageAnimationAbsolute-appear-active {
  left : 0%;
  transition: left 0.3s ease-out;
  z-index: 20;
}

.tabsPageAnimationAbsolute-enter {
  left: 100%;
  z-index: 20;
}

.tabsPageAnimationAbsolute-enter.tabsPageAnimationAbsolute-enter-active {
  left : 0%;
  transition: left 0.3s ease-out;
  z-index: 20;
}


.tabsPageAnimationAbsolute-leave {
  z-index: 0;
  top: 0px;
  left: 0px;
}

.tabsPageAnimationAbsolute-leave.tabsPageAnimationAbsolute-leave-active {
  z-index: 0;
}

.tabsPageAnimation-appear {
  height: 100%;
  position: relative;
  left: 100%;
  z-index: 20;
}

.tabsPageAnimation-appear.tabsPageAnimation-appear-active {
  left : 0%;
  transition: left 0.3s ease-out;
  z-index: 20;
}

.tabsPageAnimation-enter {
  height: 100%;
  position: relative;
  left: 100%;
  z-index: 20;
}

.tabsPageAnimation-enter.tabsPageAnimation-enter-active {
  left : 0%;
  transition: left 0.3s ease-out;
  z-index: 20;
}


.tabsPageAnimation-leave {
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
}

.tabsPageAnimation-leave.tabsPageAnimation-leave-active {
  z-index: 0;
}

.tabsPageAnimation_start-leave {
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
}

.tabsPageAnimation_start-leave.tabsPageAnimation_start-leave-active {
  z-index: 0;
}

.tabsPageAnimation_start-leave {
  opacity: 1;
}

.tabsPageAnimation_start-leave.tabsPageAnimation_start-leave-active {
  opacity: 0.01;
  transition: opacity 5s ease-in;
}


#aniamtionFrame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#aniamtionFrame_inner {
  width: 100%;
  height: 100%;
}

#main_navigation_container {
  border-top: 1px solid #666666;
  width: 100%;
  height: var(--main-nav-height);
  padding: 0;
  margin: 0;
}

.main_navigation_container_child {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
}

.main_nav_button_container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #000000;
  position: relative;
}

.btm_nav {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#btm_nav_ico1 {
  background-image: url("../../assets/nav_ico/btm_nav_ico1.png");
}

#btm_nav_ico1_selected {
  background-image: url("../../assets/nav_ico/btm_nav_ico1_selected.png");
}

#btm_nav_ico2 {
  background-image: url("../../assets/nav_ico/btm_nav_ico2.png");
}

#btm_nav_ico2_selected {
  background-image: url("../../assets/nav_ico/btm_nav_ico2_selected.png");
}

#btm_nav_ico3 {
  background-image: url("../../assets/nav_ico/btm_nav_ico3.png");
}

#btm_nav_ico3_selected {
  background-image: url("../../assets/nav_ico/btm_nav_ico3_selected.png");
}

#btm_nav_ico4 {
  background-image: url("../../assets/nav_ico/btm_nav_ico4.png");
}

#btm_nav_ico4_selected {
  background-image: url("../../assets/nav_ico/btm_nav_ico4_selected.png");
}

#btm_nav_ico5 {
  background-image: url("../../assets/nav_ico/btm_nav_ico5.png");
}

#btm_nav_ico5_selected {
  background-image: url("../../assets/nav_ico/btm_nav_ico5_selected.png");
}

#tr_btm_nav_ico1 {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico1.png");
}

#tr_btm_nav_ico1_selected {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico1_selected.png");
}

#tr_btm_nav_ico2 {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico2.png");
}

#tr_btm_nav_ico2_selected {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico2_selected.png");
}

#tr_btm_nav_ico3 {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico3.png");
}

#tr_btm_nav_ico3_selected {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico3_selected.png");
}

#tr_btm_nav_ico4 {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico4.png");
}

#tr_btm_nav_ico4_selected {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico4_selected.png");
}

#tr_btm_nav_ico5 {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico5.png");
}

#tr_btm_nav_ico5_selected {
  background-image: url("../../assets/nav_ico/tr_btm_nav_ico5_selected.png");
}

div {
}

#modalPageContainer {
  width: 100%;
  height: 100%;
}
