.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 44px;
  padding-top: 6px;
  margin-bottom: 6px;
  margin-left: 5%;
  margin-right: 5%;
  border-color: lightgray;
  border-top-width: 0;
  border-bottom-width: 1px;
  border-left-width: 0;
  border-right-width: 0;
  border-style: solid;
}

.table-alt-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 42px;
  margin-left: 5%;
  margin-right: 5%;
}

.table-header-navibar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.table-header-navi-button {
  background-image: url('./go_back.png');
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px;
}

.search-icon {
  background-image: url('./search_icon.png');
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
}

.search-bar-clear {
  background-image: url('../../../assets/close_black.png');
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: contain;
}

.search-bar-locate {

}

.search-bar-addon{

}

.input-group-addon{
  border: 0;
  background-color: white;
}

.stylish-input-group button{
  border:0;
  background:transparent;
}

.search-bar-input {
  box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
  width: 90%;
  border: 0;
  font-family: CorpoS_Bold;
  color:black;
  font-size: var(--button-font-size);
}

.search-bar-input:focus {
  outline:none;
}

.dealer-search-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
}


/*@media only screen and (max-width: 320px) {
  .table-header {
    font-family: CorpoS, Times, serif;
    font-size: 14px;
  }
}

@media only screen and (min-width: 321px) {
  .table-header {
    font-family: CorpoS, Times, serif;
    font-size: 4vw;
  }
}

@media only screen and (min-width: 500px) {
  .table-header {
    font-family: CorpoS, Times, serif;
    font-size: 22px;
  }
}*/


-webkit-input-placeholder {
  color: rgba(140,230,230,1);
}
