
.service-detail-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  font-family: CorpoPro_Regular, CorpoALig;
  -webkit-overflow-scrolling: touch;
  color: white;
}

.service-detail-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  margin-top: 40px;
  padding-right: 30px;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.service-detail-closeBtn {
  color: rgba(153,153,153,1);
  font-size: 20px;
}

.service-detail-text {
  font-family: CorpoPro_Regular, CorpoALig, Times, serif;
  padding: 22px;
  color: black;
  text-align: left;
}

.service-remark-text {
  padding: 22px;
  color: black;
  font-family: CorpoPro_Regular, CorpoALig;
  text-align: left;
}

@media only screen and (max-width: 320px) {
  .service-detail-title {
    font-size: 21px;
  }
}

@media only screen and (min-width: 321px) {
  .service-detail-title {
    font-family: CorpoPro_Regular, CorpoALig, Times, serif;
    font-size: 7vw;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 25%;
    color: white;
    text-align: left;
  }
}

@media only screen and (min-width: 500px) {
  .service-detail-title {
    font-family: CorpoPro_Regular, CorpoALig, Times, serif;
    font-size: 28px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 25%;
    color: white;
    text-align: left;
  }
}

@media only screen and (max-width: 320px) {
  .service-detail-text {
    font-size: 14px;
  }
}

@media only screen and (min-width: 321px) {
  .service-detail-text {
    font-size: 4vw;
  }
}

@media only screen and (min-width: 500px) {
  .service-detail-text {
    font-size: 18px;
  }
}

.service-detail-text-title {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: CorpoS_Bold;
  font-size: 18px;
}

@media only screen and (max-width: 320px) {
  .service-remark-text {
    font-size: 13px;
  }
}

@media only screen and (min-width: 321px) {
  .service-remark-text {
    font-size: 3.5vw;
  }
}

@media only screen and (min-width: 500px) {
  .service-remark-text {
    font-size: 15px;
  }
}
